CALL gitdescribe.bat
SET STRNAME=upcare-kpnw
SET RELEASE=%STRNAME%.%STRVERSION%

SET PACKAGEFILE=ewf_kpnw\package.json
ECHO {>%PACKAGEFILE%
ECHO   "name":"%STRNAME%">>%PACKAGEFILE%,
ECHO   "version":"%STRVERSION%">>%PACKAGEFILE%
ECHO }>>%PACKAGEFILE%

RMDIR /S /Q "bin"
MKDIR "bin"
zip -r bin\%RELEASE%.zip ewf_kpnw\*

SET REPORTFILE=bin\report.properties
ECHO # properties generated by package.bat>"%REPORTFILE%"
ECHO DATETIME = %DATE% %TIME% >> "%REPORTFILE%"
ECHO STRVERSION = %STRVERSION% >> "%REPORTFILE%"
ECHO RELEASE = %RELEASE% >> "%REPORTFILE%"
